<!DOCTYPE html>
 <html>
    <head>
         <meta charset="UTF-8"> 
         <title>Glowing Icon Effect</title> 
         <link rel="stylesheet" href="style.css"> 
         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css"> 
         <style>
            body { margin: 0;
     padding: 6px;
      background: rgb(2, 2, 2);
     } ul { margin: 6vh;
         padding: 6%;
          display: flex;
           position: absolute; 
padding-top: 500mm;
           top: 50%;
            left: 50%; 
            transform: translate(-100%,-100%);
         } ul li { list-style: none;
             margin: 0 15px;
             } ul li a { position: relative;
                row-gap: 60px;
                 display: block; 
                 width: 100px;
                  height: 100px;
                   text-align: center;
                    line-height: 100px;
                     background: rgb(3, 3, 3); 
                     border-radius: 100%; 
                     font-size: 100px; 
                     color: rgb(202, 202, 202);
                      transition: 20.50w;
                     } ul li a::before { content: '';
                         position: absolute;
                          top: 10;
                          left: 0;
                           width: 100%;
                            height: 100%; 
                            border-radius: 100%;
                             background: rgb(255, 238, 0);
                              transition: 0.10s;
                               transform: scale(.10);
                                z-index: -20; 
                            } ul li a:hover::before { transform: scale(1.1);

     box-shadow: 0 0 500vh rgb(229, 255, 20);
     } ul li a:hover { color: yellow;
         box-shadow: 0 0 1000px rgb(255, 238, 0); 
         text-shadow: 0 0 1000px rgb(255, 251, 0);
         box-shadow: 0 0 1000px rgb(255, 251, 0);
         text-shadow: 0 0 1000px rgb(255, 251, 0);
         text-shadow: 0 10 1000px rgb(255, 251, 0);

         }
         </style>
        </head>
         <body> 
            <ul>
                 <li>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor" class="bi bi-brightness-high" viewBox="0 0 16 16">
                            <path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 
                            6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1
                             0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5
                              0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 
                              .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0
                               .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 
                               .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707
                                0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707
                                 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
                             </svg>


</a>
</li>
 </ul>
 </body>
  </html>